BSC_RPC_URL=https://bsc-dataseed.binance.org/
PRIVATE_KEY=0xabcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890

STORAGE_PATH="C:/Users/melisates/development/decentralized-storage-/storage"
MASTER_KEY="my__master_key_32bytes_string" 
   
